# Silicon_WebApp

./: Silicon_WebApp.sln
Silicon_WebApp/Silicon_WebApp/: Program.cs  Silicon_WebApp.csproj  appsettings.json
Silicon_WebApp/Silicon_WebApp/Components/: App.razor  _Imports.razor
Silicon_WebApp/Silicon_WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Silicon_WebApp/Silicon_WebApp/Components/Layout/: MainLayout.razor
Silicon_WebApp/Silicon_WebApp/Components/Pages/: Account.razor  Courses.razor  Home.razor
Silicon_WebApp/Silicon_WebApp/Components/Sections/: Footer.razor  Header.razor
Silicon_WebApp/Silicon_WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAddress.cs  UserProfile.cs
Silicon_WebApp/Silicon_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240525131337_Profile and address added.Designer.cs  20240525131337_Profile and address added.cs  ApplicationDbContextModelSnapshot.cs
Silicon_WebApp/Silicon_WebApp/Filters/: CheckBoxRequired.cs
Silicon_WebApp/Silicon_WebApp/Models/: CourseLibraryModel.cs  DynamicGraphQLResponse.cs  GraphQlQuery.cs
Silicon_WebApp/Silicon_WebApp/Properties/: launchSettings.json
Silicon_WebApp/Silicon_WebApp/wwwroot/css/: site.css  site.min.css  site.scss
Silicon_WebApp/Silicon_WebApp/wwwroot/css/scss/: _core.scss  (+2 more)
Silicon_WebApp/Silicon_WebApp/wwwroot/js/: site.js  validation.js
(+65 files in other folders)
